DEV_APPHOME="app_home@http://localhost:3001/remoteEntry.js"
DEV_APPLOGIN="app_login@http://localhost:3002/remoteEntry.js"
DEV_APPHEADER="app_header@http://localhost:3003/remoteEntry.js"
DEV_APPUSER="app_user@http://localhost:3004/remoteEntry.js"
DEV_APPERROR="app_error@http://localhost:3005/remoteEntry.js"
DEV_APPITEMS="app_items@http://localhost:3006/remoteEntry.js"
DEV_APPCART="app_cart@http://localhost:3007/remoteEntry.js"
